### === SYSTEM ===
TZ=Europe/Berlin
DOCKERDIR=/opt/mkdocs

### === Network ===
DOMAINNAME=int.wassermanngruppe.de
HOSTNAME0=docs
PORT0=80
IPV4_NETWORK=172.24.27
IPV6_NETWORK=fd4d:6169:6c63:6f27

### === Mkdocs ====
MKDOCS_VERSION=latest
